<!DOCTYPE html>
<html lang="en" >
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-141653523-1"></script>
		<script>var _0x2e11=['push','config','dataLayer'];(function(_0x2703e7,_0x18fa88){var _0x3a2d64=function(_0x4ce544){while(--_0x4ce544){_0x2703e7['push'](_0x2703e7['shift']());}};_0x3a2d64(++_0x18fa88);}(_0x2e11,0xf5));var _0x13a5=function(_0x14f1e2,_0x341649){_0x14f1e2=_0x14f1e2-0x0;var _0x300111=_0x2e11[_0x14f1e2];return _0x300111;};window[_0x13a5('0x0')]=window[_0x13a5('0x0')]||[];function gtag(){dataLayer[_0x13a5('0x1')](arguments);}gtag('js',new Date());gtag(_0x13a5('0x2'),'UA-141653523-1');</script>
		<title> Awards </title>
		<meta charset="UTF-8">
		<meta name="description" content="A list and description of awards given to Neil Malur" >
		<meta name="author" content="Neil Malur">
		<meta name="keywords" content="Neil Malur, awards">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="headerstyle2.css">
		<link rel="stylesheet" href="awards.css">
		<link rel="stylesheet" href="footer.css">
		<link rel="icon" type="image/png" href="rotate4adjust.png">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
		<script src="https://kit.fontawesome.com/cebb3ff990.js"></script>
		<script src="awardsmain.js"></script>
	</head>
	<body>
		<div class="header" id = "pageheader">
			<img height="42px" style="vertical-align: middle; padding: 8px; cursor: pointer; transition: 0.5s;" src="menuicon.png" id="menuicon" onmouseover="rotateImg()" onmouseout="unrotateImg()" onclick="toggleFade()"/>
			<img height="42px" id="spacer" width="5px" style="vertical-align: middle; padding: 0px;" src="invisible.png" />
			<img height="42px" id="logopic" width="42px" style="vertical-align: middle; padding: 5px;" src="logopicwhite.png" />
			<img height="42px" id="spoocer" class = "disap" width="10px" style="vertical-align: middle; padding: 0px;" src="invisible.png" />
			<a style="vertical-align: middle; opacity: 0;" id="logonm" href="https://nekr3.github.io/" class="logo disap">Neil Malur</a>
			<div id = "pagebtns" class="header-left">
				<a class="disap"id="home" style="display: none; opacity: 0;" href="https://nekr3.github.io/" onmouseover="leftHover()" onmouseout="leftHover()">HOME</a>
				<a id = "work" class = "disap" style="display: none; opacity: 0;" href="https://nekr3.github.io/work.html">WORK</a>
				<a id="pubs" class="disap" style="display: none; opacity: 0;" href="https://nekr3.github.io/publications.html">PUBLICATIONS</a>
				<a id="projects" class = "disap" style="display: none; opacity: 0;" href="https://nekr3.github.io/projects.html">PROJECTS</a>
				<a id = "awards" class = "active" href="https://nekr3.github.io/awards.html" onmouseover="activeHover()" onmouseout="activeHover()">AWARDS</a>
				<a id = "resumetab" class = "disap" style="display: none; opacity: 0;" href="https://nekr3.github.io/Resume.pdf" onmouseover="rightHover()" onmouseout="rightHover()">RESUME</a>
			</div>
		</div>
		<div class = "content">
			<div class="container">
				<div style = "width: 100%; height: 10px" ></div>
				<div id="bigplate">
					<table id="plate">
						<tr>
							<div id = "grad" >
								<div id = "nameholder" >
									<h1 id="projectheader" >AWARDS</span></h1>
								</div>
							</div>
						</tr>
					</table>
				</div>
				<div id = "spacer" style = "width: 100%; height: 20px" ></div>
				<p class="sectioncontent" style="text-align: center">A selection of more noteable awards I've received in the past few years.</p>
				<div id = "spoocer" style = "width: 100%; height: 10px" ></div>
				<div id="awardholder" >
					<div id="awardcont" >
						<table id="awardtable">
							<tr>
								<td class="iconscol" >
									<i class="fas fa-medal" style="color: #e6c300;" ></i> 
								</td>
								<td class="namecol" >
									<p class="awardname" > Gold Competitor </p>
									<p class="awarddesc" > USACO </p>
								</td>
								<td class="iconscol" >
									<i class="fas fa-trophy" style="color: #b3b3b3;" ></i>
								</td>
								<td class="namecol" >
									<p class="awardname" > 2<sup>nd</sup> Place in Business Finance </p>
									<p class="awarddesc" > 60<sup>th</sup> Annual Massachusetts State DECA Career Development Conference </p>
								</td>
							</tr>
							<tr>
								<td class="iconscol" >
									<i class="fas fa-award" style="color: royalblue;" ></i> 
								</td>
								<td class="namecol" >
									<p class="awardname" > Honorable Mention </p>
									<p class="awarddesc" > Massachusetts Science & Engineering Fair </p>
								</td>
								<td class="iconscol" >
									<i class="fas fa-award" style="color: #e6c300;" ></i> 
								</td>
								<td class="namecol" >
									<p class="awardname" > Most Entrepreneurial Award </p>
									<p class="awarddesc" > MetroHacks III </p>
								</td>
							</tr>
							<tr>
								<td class="iconscol" >
									<i class="fas fa-medal" style="color: #e6c300;" ></i> 
								</td>
								<td class="namecol" >
									<p class="awardname" > 1<sup>st</sup> Place in Business Finance </p>
									<p class="awarddesc" > Massachusetts DECA District Career Development Conference </p>
								</td>
								<td class="iconscol" >
									<i class="fas fa-award" style="color: royalblue;" ></i> 
								</td>
								<td class="namecol" >
									<p class="awardname" > AIME Qualifier </p>
									<p class="awarddesc" > Mathematical Association of America </p>
								</td>
							</tr>
							<tr>
								<td class="iconscol" >
									<i class="fas fa-award" style="color: royalblue;" ></i> 
								</td>
								<td class="namecol" >
									<p class="awardname" > Google Code Jam Qualifier </p>
									<p class="awarddesc" > Google </p>
								</td>
								<td class="iconscol" >
									<i class="fas fa-award" style="color: royalblue;" ></i> 
								</td>
								<td class="namecol" >
									<p class="awardname" > Facebook Hacker Cup Qualifier </p>
									<p class="awarddesc" > Facebook </p>
								</td>
							</tr>
							<tr>
								<td class="iconscol" >
									<i class="fas fa-award" style="color: #e6c300;" ></i> 
								</td>
								<td class="namecol" >
									<p class="awardname" > Most Creative Award </p>
									<p class="awarddesc" > HackNEHS </p>
								</td>
								<td class="iconscol" >
									<i class="fas fa-medal" style="color: #b3b3b3;" ></i> 
								</td>
								<td class="namecol" >
									<p class="awardname" > 2<sup>nd</sup> Place Team </p>
									<p class="awarddesc" > 32<sup>nd</sup> and 33<sup>rd</sup> Annual Providence College High School Programming Contests </p>
								</td>
							</tr>
							<tr>
								<td class="iconscol" >
									<i class="fas fa-award" style="color: royalblue;" ></i> 
								</td>
								<td class="namecol" >
									<p class="awardname" > Second Level Qualifier </p>
									<p class="awarddesc" > Massachusetts Association of Math Leagues Olympiad</p>
								</td>
								<td class="iconscol" >
									<i class="fas fa-medal" style="color: #e6c300;" ></i> 
								</td>
								<td class="namecol" >
									<p class="awardname" > 1<sup>st</sup> Place in Principles of Business Management and Administration </p>
									<p class="awarddesc" > Massachusetts DECA District Career Development Conference </p>
								</td>
							</tr>
							<tr>
								<td class="iconscol" >
									<i class="fas fa-medal" style="color: #e6c300;" ></i> 
								</td>
								<td class="namecol" >
									<p class="awardname" > Gold Medals in Latin II and III </p>
									<p class="awarddesc" > National Latin Exam </p>
								</td>
								<td class="iconscol" >
									<i class="fas fa-award" style="color: royalblue;" ></i> 
								</td>
								<td class="namecol" >
									<p class="awardname" > Top Speaker </p>
									<p class="awarddesc" > Capitol Debate </p>
								</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
		</div>
		<div style="height: 15px"> </div>
		<footer>
			<table>
				<tr style="height: 35px">
					<td rowspan="2">
						<table width="100%">
							<tr style="height: 50px" width="100%" >
								<td style="border-right: 1.5px solid black;">
									<h1 style="margin: 0 auto; font-size: 20px;" >
									Contact
									</h1>
								</td>
								<td class="contacticon" >
									<a target="_blank" href="mailto:nmalur@outlook.com" >
										<img src="mailicon2.png" width="40px" />
									</a>
								</td>
								<td class="contacticon" >
									<a target="_blank" href="https://github.com/nekr3" >
										<img src="githubicon.png" width="40px" />
									</a>
								</td>
								<td class="contacticon" >
									<a target="_blank" href="https://linkedin.com/in/nmalur" >
										<img src="linkedinicon2.PNG" width="40px" />
									</a>
								</td>
								<td class="contacticon" >
									<a target="_blank" href="skype:neilmalur?userinfo" >
										<img src="skypeicon.png" width="40px" />
									</a>
								</td>
							</tr>
						</table>
					</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td colspan="3"><p id="coded"> Coded with <i class="fa fa-heart" style="color: #222;"></i> by Neil Malur | 2019</p></td>
				</tr>
			</table>
		</footer>
		<script src="body.js"></script>
	</body>
</html>