<!DOCTYPE html>
<html lang="en" >
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-141653523-1"></script>
		<script>var _0x2e11=['push','config','dataLayer'];(function(_0x2703e7,_0x18fa88){var _0x3a2d64=function(_0x4ce544){while(--_0x4ce544){_0x2703e7['push'](_0x2703e7['shift']());}};_0x3a2d64(++_0x18fa88);}(_0x2e11,0xf5));var _0x13a5=function(_0x14f1e2,_0x341649){_0x14f1e2=_0x14f1e2-0x0;var _0x300111=_0x2e11[_0x14f1e2];return _0x300111;};window[_0x13a5('0x0')]=window[_0x13a5('0x0')]||[];function gtag(){dataLayer[_0x13a5('0x1')](arguments);}gtag('js',new Date());gtag(_0x13a5('0x2'),'UA-141653523-1');</script>
		<title> Work </title>
		<meta charset="UTF-8">
		<meta name="description" content="A list and description of work and internships done by Neil Malur." >
		<meta name="author" content="Neil Malur">
		<meta name="keywords" content="Neil Malur, work, internships">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="headerstyle2.css">
		<link rel="stylesheet" href="work.css">
		<link rel="stylesheet" href="footer.css">
		<link rel="icon" type="image/png" href="rotate4adjust.png">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
		<script src="workmain.js"></script>
	</head>
	<body>
		<div class="header" id = "pageheader">
			<img height="42px" style="vertical-align: middle; padding: 8px; cursor: pointer; transition: 0.5s;" src="menuicon.png" id="menuicon" onmouseover="rotateImg()" onmouseout="unrotateImg()" onclick="toggleFade()"/>
			<img height="42px" id="spacer" width="5px" style="vertical-align: middle; padding: 0px;" src="invisible.png" />
			<img height="42px" id="logopic" width="42px" style="vertical-align: middle; padding: 5px;" src="logopicwhite.png" />
			<img height="42px" id="spoocer" class = "disap" width="10px" style="vertical-align: middle; padding: 0px;" src="invisible.png" />
			<a style="vertical-align: middle; opacity: 0;" id="logonm" href="https://nekr3.github.io/" class="logo disap">Neil Malur</a>
			<!--<img height="42px" id="spoocer" class = "disap" width="10px" style="vertical-align: middle; padding: 0px; display: none;" src="invisible.png" />-->
			<div id = "pagebtns" class="header-left">
				<a class="disap"id="home" style="display: none; opacity: 0;" href="https://nekr3.github.io/" onmouseover="leftHover()" onmouseout="leftHover()">HOME</a>
				<a id = "work" class = "active" href="https://nekr3.github.io/work.html"  onmouseover="activeHover()" onmouseout="activeHover()">WORK</a>
				<a id="pubs" class="disap" style="display: none; opacity: 0;" href="https://nekr3.github.io/publications.html">PUBLICATIONS</a>
				<a id="projects" class = "disap" style="display: none; opacity: 0;" href="https://nekr3.github.io/projects.html">PROJECTS</a>
				<a id = "awards" class = "disap" style="display: none; opacity: 0;" href="https://nekr3.github.io/awards.html">AWARDS</a>
				<a id = "resumetab" class = "disap" style="display: none; opacity: 0;" href="https://nekr3.github.io/Resume.pdf" onmouseover="rightHover()" onmouseout="rightHover()">RESUME</a>
			</div>
		</div>
		<div class = "content">
			<div class="container">
				<div style = "width: 100%; height: 10px" ></div>
				<div id="bigplate">
					<table id="plate">
						<tr>
							<div id = "grad" >
								<div id = "nameholder" >
									<h1 id="projectheader" >WORK</span></h1>
								</div>
							</div>
						</tr>
					</table>
				</div>
				<div id = "spacer" style = "width: 100%; height: 20px" ></div>
				<h1 class="sectionheader"><span class="sectheadtext">ongoing internships</span></h1>
				<div id="ongoing" class="internshipholder" >
					<table id="curtable" >
						<tr>
							<td id="kt" >
								<div class="curintern" id="ktintern" >
									<div id="ktbyte" >
										<div id="ktholder" >
											<h1 class="interntitle">KTBYTE</h1>
											<p class="internposition">Software Developer Intern (March 2019 - present)</p>
											<div class="descdiv">
												<p id="ktdesc" class="desctext"> I'm working as a software developer intern at KTByte, a computer science education company centered in Massachusetts.  At KTByte, I previously served as a teaching assistant and am a former student of this program that wanted to give back and help improve the organization to help future students as well learn how to excel at programming and make their marks.  Now I develop both front and backend platforms as well as bug fixes.  I work extensively with twig, HTML, CSS, JavaScript (jQuery), SQL, and more.  By working here I help to maintain, facilitate, and improve a platform for young students to begin entering the world of computer science and developing passions that they may keep for life.  I program webpages for the site, mechanics of how the site works, do database work, and help generally keep the site working and performing at its best, accessible at <a href="https://www.ktbyte.com/">https://www.ktbyte.com/</a>. </p>
											</div>
										</div>
									</div>
								</div>
							</td>
							<td id="conj">
								<div class="curintern" id="conjintern" >
									<div id="conjuguemos" >
										<div id="conjholder" >
											<h1 class="interntitle">CONJUGUEMOS</h1>
											<p class="internposition">Programming Intern (June 2019 - present)</p>
											<div class="descdiv">
												<p id="conjdesc" class="desctext">I work as a programming intern at Yegros Educational, LLC., specifically on the site Conjuguemos.  Conjuguemos has over 2 million global users and focuses on classroom integration in aiding students learn how to conjugate in foreign languages as well as increase language familiarity.  Here, I work with frontend development, integration and creation of new features, backend development, and SEO.  I work very closely with management to help integrate business goals and my programming skills together to help this small business be able to serve its users to its fullest capacity and help students learn foreign languages.  I use HTML, JavaScript, CSS, PHP, and more while working in this position, and the site can be found at <a href="https://conjuguemos.com/">https://conjuguemos.com/</a>.</p>
											</div>
										</div>
									</div>
								</div>
							</td>
						</tr>
					</table>
				</div>
				<h1 class="sectionheader"><span class="sectheadtext">past internships</span></h1>
				<div id="past" class="internshipholder" >
					<div class="pastintern" id="colintern" >
						<div id="columbia" >
							<div id="colholder" >
								<h1 class="interntitle">COLUMBIA THREADNEEDLE</h1>
								<p class="internposition">Programming Intern (June 2017 - July 2017)</p>
								<div class="descdiv">
									<p id="coldesc" class="desctext">I worked as a programming intern for Columbia Threadneedle Investments over the summer of 2017.  During this time, I worked on frontend work using HTML, Javascript (Angular and AJAX), and CSS.  I used Salesforce as a methodology of doing this and became familiarized with its use in business and programming environments as well as the ways in which it improves business function and management.  For backend work, I used SQL and Scala, and I worked to help integrate data to the frontend pages I developed in order to best help the company create a seamless user experience.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div style="height: 15px"> </div>
		<footer>
			<table>
				<tr style="height: 35px">
					<td rowspan="2">
						<table width="100%">
							<tr style="height: 50px" width="100%" >
								<td style="border-right: 1.5px solid black;">
									<h1 style="margin: 0 auto; font-size: 20px;" >
									Contact
									</h1>
								</td>
								<td class="contacticon" >
									<a target="_blank" href="mailto:nmalur@outlook.com" >
										<img src="mailicon2.png" width="40px" />
									</a>
								</td>
								<td class="contacticon" >
									<a target="_blank" href="https://github.com/nekr3" >
										<img src="githubicon.png" width="40px" />
									</a>
								</td>
								<td class="contacticon" >
									<a target="_blank" href="https://linkedin.com/in/nmalur" >
										<img src="linkedinicon2.PNG" width="40px" />
									</a>
								</td>
								<td class="contacticon" >
									<a target="_blank" href="skype:neilmalur?userinfo" >
										<img src="skypeicon.png" width="40px" />
									</a>
								</td>
							</tr>
						</table>
					</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td colspan="3"><p id="coded"> Coded with <i class="fa fa-heart" style="color: #222;"></i> by Neil Malur | 2019</p></td><!--❤️-->
				</tr>
			</table>
		</footer>
		<script src="body.js"></script>
	</body>
</html>